# Default values for cyber-dojo.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
# tag: sha values must be quoted (to avoid floating point interpretation)
# eg  tag: beta
# eg  tag: "9663772"

replicaCount:
  nginx: 1

persistence:
  storageClassName: "standard"
  saverVolumeSize: 500Gi
  mapperVolumeSize: 5Gi

image:
  nginx:
    repository: cyberdojo/nginx
    tag: "825f899"
    pullPolicy: Always
  web:
    repository: cyberdojo/web
    tag: "846b948"
    pullPolicy: Always
  starter:
    repository: cyberdojo/start-points
    tag: beta
    pullPolicy: Always
  saver:
    repository: cyberdojo/saver
    tag: beta
    pullPolicy: Always
  runner:
    repository: cyberdojo/runner-stateless
    tag: "94abb17"
    pullPolicy: Always
  differ:
    repository: cyberdojo/differ
    tag: "cbf059e"
    pullPolicy: Always
  mapper:
    repository: cyberdojo/mapper
    tag: "d2e8398"
    pullPolicy: Always
  #zipper:
  #  repository: cyberdojo/zipper
  #  tag: beta
  #  pullPolicy: Always


service:
  nginx:
    type: ClusterIP
    port: 80
  web:
    type: ClusterIP
    port: 3000
  starter:
    type: ClusterIP
    port: 4527
  saver:
    type: ClusterIP
    port: 4537
  runner:
    type: ClusterIP
    port: 4597
  differ:
    type: ClusterIP
    port: 4567
  mapper:
    type: ClusterIP
    port: 4547
  #zipper:
  #  type: ClusterIP
  #  port: 4587


ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  path: /
  hosts:
    - www.cyber-dojo.org
    - cyber-dojo.org
  tls:
    - secretName: www-cyber-dojo-tls
      issuer: letsencrypt-production
      hosts:
      - www.cyber-dojo.org
      - cyber-dojo.org

resources:
  nginx:
    limits:
      memory: 256Mi
    requests:
      memory: 128Mi
  web:
    limits:
      memory: 2048Mi
    requests:
      memory: 256Mi
  starter:
    limits:
      memory: 128Mi
    requests:
      memory: 32Mi
  saver:
    limits:
      memory: 256Mi
    requests:
      memory: 64Mi
  runner:
    limits:
      memory: 512Mi
    requests:
      memory: 256Mi
  differ:
    limits:
      memory: 128Mi
    requests:
      memory: 128Mi
  mapper:
    limits:
      memory: 32Mi
    requests:
      memory: 32Mi
  #zipper:
  #  limits:
  #    memory: 128Mi
  #  requests:
  #    memory: 128Mi


nodeSelector: {}

tolerations: []

affinity: {}
